<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".present.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background_screen"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_vcare" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/content_background_screen"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="@color/strong_green"
                app:tabSelectedTextColor="@color/strong_green"
                android:elevation="0dp"
                android:id="@+id/tab_layout"
                android:background="@drawable/content_background_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.tabs.TabItem

                    android:id="@+id/tab_login_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_signup_item"
                    android:text="@string/sign_up" />
            </com.google.android.material.tabs.TabLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/login_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>