<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".present.booking.bookingdate.BookingDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="12dp"
        android:id="@+id/doctor_detail_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/doctor_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TS nguyen duc duong"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_avatar" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_detail_name">

        <TextView
            android:id="@+id/doctor_detail_number_of_examination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/done_examination_icon" />

        <TextView
            android:id="@+id/doctor_detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/star_icon"
            android:text="5"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:background="@color/light_grey"
        android:id="@+id/doctor_detail_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Chuyen khoa"
        android:textColor="@color/link_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/doctor_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>