<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="healthStatus"
            type="com.example.vcare_app.api.api_model.HealthStatus" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.personal.healthstatus.HealthStatusFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_background_screen"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_status_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_title_size" />


                    <TextView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_information_size"
                        app:drawableStartCompat="@drawable/back_icon" />
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/height"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(healthStatus.height)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(healthStatus.weight)}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/blood_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />

                    <TextView
                        android:id="@+id/blood_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{healthStatus.bloodType}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/blood_pressure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />

                    <TextView
                        android:id="@+id/blood_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{healthStatus.bloodPressure}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_title_size" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/app_button_background_clicked"
                android:paddingHorizontal="56dp"
                android:text="@string/edit"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>