<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.personal.patientprofile.PatientProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_background_screen"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_title_size" />

                    <TextView
                        android:id="@+id/back_to_home_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_information_size"
                        app:drawableLeftCompat="@drawable/back_icon" />
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/tv_empty_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/empty_patient_profile"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/patient_profile_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/strong_green"
            android:id="@+id/add_patient_profile_detail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/add_icon" />
    </RelativeLayout>
</layout>