<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nearestHospital"
            type="com.example.vcare_app.model.NearestHospital" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background"
        android:orientation="vertical"
        tools:context=".present.sos.SOSFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/sos_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{`Nearest Hospital : `+ nearestHospital==null?``:nearestHospital.hospitalName}"
            android:textColor="@color/strong_green"
            android:textSize="@dimen/text_small_title_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{`Hospital address: ` + nearestHospital==null?``:nearestHospital.hospitalAddress}"
            android:textColor="@color/strong_green"
            android:textSize="@dimen/text_small_title_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{`Hospital phone: `+ nearestHospital==null?``:nearestHospital.hospitalNumber}"
            android:textColor="@color/strong_green"
            android:textSize="@dimen/text_small_title_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:background="@drawable/app_button_background_clicked"
            android:paddingHorizontal="48dp"
            android:paddingVertical="12dp"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_title_size" />
    </LinearLayout>
</layout>