<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/settings_layout"
    android:padding="4dp"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/settings_item_id"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:background="@drawable/icon_button_bg"
        android:src="@drawable/resume_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_title_id"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Profile"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/next_icon"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/light_grey" />
    </RelativeLayout>
</LinearLayout>