<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timer"
            type="com.example.vcare_app.model.Timer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@{timer.isChoose? @color/white : @color/strong_green}"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timer_id"
                android:textAlignment="center"
                android:text="@{timer.time}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>